0:0:0:0:0:0:0:1 - - [06/Nov/2024:00:01:13 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2024:00:01:13 +0800] "GET /brand-demo/ HTTP/1.1" 200 199 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Nov/2024:00:01:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Nov/2024:00:01:34 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 5468 http-bio-8080-exec-5 369
0:0:0:0:0:0:0:1 - - [06/Nov/2024:00:06:06 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Nov/2024:00:06:06 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Nov/2024:00:06:08 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 5468 http-bio-8080-exec-4 315
0:0:0:0:0:0:0:1 - - [06/Nov/2024:00:07:42 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2024:00:07:44 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1605 http-bio-8080-exec-3 814
0:0:0:0:0:0:0:1 - - [06/Nov/2024:00:12:35 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Nov/2024:00:12:35 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Nov/2024:00:12:38 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1707 http-bio-8080-exec-4 443
0:0:0:0:0:0:0:1 - - [06/Nov/2024:00:13:57 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Nov/2024:00:13:59 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1707 http-bio-8080-exec-3 922
0:0:0:0:0:0:0:1 - - [06/Nov/2024:18:41:28 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Nov/2024:18:41:28 +0800] "GET /brand-demo/ HTTP/1.1" 200 195 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Nov/2024:18:41:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Nov/2024:18:41:39 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 809 http-bio-8080-exec-5 355
0:0:0:0:0:0:0:1 - - [06/Nov/2024:18:41:39 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2024:18:41:39 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Nov/2024:18:41:49 +0800] "GET /brand-demo/loginServlet?username=1&password=2 HTTP/1.1" 200 817 http-bio-8080-exec-8 348
0:0:0:0:0:0:0:1 - - [06/Nov/2024:18:41:49 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1213 HTTP/1.1" 200 817 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Nov/2024:18:41:51 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1213 HTTP/1.1" 200 817 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2024:18:41:56 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1213 HTTP/1.1" 200 817 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2024:18:41:57 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1213 HTTP/1.1" 200 817 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2024:18:41:58 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1213 HTTP/1.1" 200 817 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2024:18:41:58 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1213 HTTP/1.1" 200 817 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Nov/2024:18:42:14 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Nov/2024:18:42:26 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 809 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2024:18:42:28 +0800] "GET /brand-demo/register.html HTTP/1.1" 200 1623 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Nov/2024:18:42:28 +0800] "GET /brand-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2024:18:42:28 +0800] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2024:18:42:28 +0800] "GET /brand-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:03:37 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:03:48 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 825 http-bio-8080-exec-3 390
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:04:09 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:04:26 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 826 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:04:57 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:05:05 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 824 http-bio-8080-exec-3 412
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:06:41 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:06:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:06:43 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1732 http-bio-8080-exec-4 992
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:06:58 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 824 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:09:20 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:12:06 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:12:18 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 882 http-bio-8080-exec-3 386
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:12:29 +0800] "GET /brand-demo/loginServlet?username=zhan&password=12 HTTP/1.1" 200 906 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:13:54 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:13:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:14:06 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 882 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:14:13 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 337
0:0:0:0:0:0:0:1 - - [06/Nov/2024:19:14:13 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1740 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:35:35 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:35:35 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:35:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:36:16 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 892 http-bio-8080-exec-5 390
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:38:33 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1213&remember=1 HTTP/1.1" 200 916 http-bio-8080-exec-7 373
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:40:07 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:40:07 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1740 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:44:44 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:44:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:44:53 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 921 http-bio-8080-exec-4 386
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:45:02 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-5 294
0:0:0:0:0:0:0:1 - - [06/Nov/2024:22:45:02 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1740 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Nov/2024:23:05:37 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2024:23:05:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Nov/2024:23:05:46 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 921 http-bio-8080-exec-4 363
0:0:0:0:0:0:0:1 - - [06/Nov/2024:23:05:50 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1384 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [06/Nov/2024:23:06:20 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1402 http-bio-8080-exec-6 293
0:0:0:0:0:0:0:1 - - [06/Nov/2024:23:07:25 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1381 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [06/Nov/2024:23:07:47 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 945 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Nov/2024:23:07:56 +0800] "GET /brand-demo/loginServlet?username=zhaoliu&password=123&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Nov/2024:23:07:56 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1739 http-bio-8080-exec-10 19
